{
    "files.associations": {
        "time.h": "c",
        "stat.h": "c",
        "unistd.h": "c",
        "stdio.h": "c",
        "dirent.h": "c",
        "stdlib.h": "c",
        "limits.h": "c"
    }
}