{
    "files.associations": {
        "time.h": "c",
        "stat.h": "c",
        "unistd.h": "c",
        "stdio.h": "c",
        "dirent.h": "c",
        "stdlib.h": "c",
        "limits.h": "c",
        "lib_ver.h": "c",
        "cstdlib": "c",
        "type_traits": "c",
        "windef.h": "c"
    }
}